<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<View
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:id="@+id/filelistviewView1"
		android:elevation="10dp"/>

	<ListView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_below="@+id/filelistviewView1"
		android:id="@+id/filelist"
		android:divider="@null"/>

</RelativeLayout>

