<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:fab="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent">

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="100dp"
		android:clickable="true"
		android:src="@drawable/ic_file"
		app:backgroundTint="#424242"
		android:elevation="15dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:onClick="选择文件"
		android:id="@+id/choosefile"/>

	<ImageView
		android:layout_height="150dp"
		android:layout_width="150dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="100dp"
		android:background="@drawable/ic_launcher"
		android:id="@+id/logoimage"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="By SilenceCG"
		android:layout_below="@id/logoimage"
		android:layout_marginTop="10dp"
		android:layout_centerHorizontal="true"
		android:id="@+id/about1"/>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Version 1.0"
		android:layout_below="@id/about1"
		android:layout_centerHorizontal="true"
		android:id="@+id/about2"/>

</RelativeLayout>

